{
    "name": "wojtek/sf-client",
    "authors": [
        {
            "name": "Wojciech Brüggemann",
            "email": "wojtek77@o2.pl"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "classmap": [
            ""
        ]
    }
}
